<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Welcome to Bethany's Pie Shop!</title>
    <meta name="author" content="Bethany's Pie Shop">
    <meta name="description" content="Store Front for Bethany's Pie Shop">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- [if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> 
    <![endif] -->

    <style>
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url("images/pattern.png")
        }

        #mainheader {
            background-color: #a593c2;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }
    </style>
</head>


<body>
    <!-- beautify code using Shift+Alt+F -->

    <header id="mainheader">
        <nav>
            <!-- <img src="images/pie.png" height="55" alt=""> -->
            <img src="images/cake.svg" height="55" alt="Logo">
        </nav>
    </header>

    <div style="width:1000px;margin-left: auto; margin-right: auto;">

        <aside id="leftmenu">
            <img src="images/bethanylogo.png" alt="Bethany's Pie Shop">
            <header>
                <h4 style="text-align: center;">Browse Our Pies</h4>
            </header>
            <input type="search" class="searchbox" placeholder="Search Our Store">
        </aside>

        <main id="main">
            <table border="1">
                <tr>
                    <td><img src="images/products/cheesecakesmall.jpg" alt="Cheese Cake" width="100"></td>
                    <td>Cheese Cake</td>
                    <td>Plain cheese cake. Plain pleasure. </td>
                    <td>$12.95</td>
                    <td>View Details</td>
                </tr>
                <tr>
                    <td><img src="images/products/applepiesmall.jpg" alt="Apple Pie" width="100"></td>
                    <td>Apple Pie</td>
                    <td>Our Famous Apple Pie</td>
                    <td>$14.95</td>
                    <td>View Details</td>
                </tr>
            </table>
        </main>

        <footer>
            <p>
                Our address is:
            <address>Bethany's Pie Shop - Bakery Street 555, Brussels, Belgium</address>
            </p>
            <small>2022 Bethany's Pie Shop - All rights reserved</small>
        </footer>

    </div>
</body>

</html>